<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lerdonkumentation</title>
    <link rel="stylesheet" href="doku403style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" href="bilder/wibilea_logo_rgb.jpg">

</head>

<body class="bodydoku">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="../index.html">Ük-403</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../doku101/doku101.html">Ük-101</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../doku304/computer.html">Ük-304</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../doku305/betriebssystem.html">Ük-305</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../doku402/designe.html">Ük-402</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konzept.html"> Businessplan & Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="corporate.html">Corporate Identity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projrkt.html">Projektmanagement</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Filmen
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#bildtechnik">Technik</a>
                            <a class="dropdown-item" href="#einguterfilm">Ein guter Film</a>
                            <a class="dropdown-item" href="#navodreh">Vor und Nach dem Dreh</a>


                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="postp.html">Post Production</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="glossar.html">Glossar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="maindoku">

        <br>

        <div class="box2">

            <h1>Filmen</h1>
        </div><br>


        <div class="box">
            <h2 id="bildtechnik">Technik</h2>
            <figure>

                <img class="bildtech" src="../bilder/bilder403/bildsensor.PNG" alt="bildsensor">
                <figcaption> Die Grösse des Bildsensors ist der Hauptfaktor für die Auflösung eines Bildes. Die
                    Belichtung des
                    Sensors wird durch drei Faktoren bestimmt Blende, Belichtungszeit, Lichtempfindlichkeit.
                </figcaption>
            </figure>
            <br>
            <h3> Blende</h3>
            <img class="bildtech" src="../bilder/bilder403/blende.jpg" alt="blende">
            <br> <br>
            <img class="bildtech" src="../bilder/bilder403/schaerefentiefe.png" alt="schärefentiefe">
            <p> Die Grösse der Öffnung bestimmt das Ausmass an Licht, das während der Belichtung auf den Sensor fällt.
                Je
                grösser die Öffnung, desto geringer die Schärfentiefe des Bildes. Der grüne Bereich, ist der
                scharfgestellte Bereich.</p>
            <br>
            <h3> Belichtungszeit</h3>
            <img class="bildtech" src="../bilder/bilder403/belichtungszeit.jpg" alt="belichtungszeit">
            <p> Je nachdem wie lang der Verschluss einer Kamera geöffnet wird, resultiert eine kurze oder lange
                Belichtungszeit. <br>
                <ul>
                    <li> Kurze Belichtungszeit: Kürzer als 1/125 sec</li>
                    <li> Lange Belichtungszeit: Länger als 1/125 sec </li>
                    <li> Kurze Belichtungszeiten werden benötigt um Bewegungsunschärfe zu vermeiden.</li>
                </ul>
                <br>
                <h3> Lichtempfindlichkeit</h3>

                <p> Ähnlich wie beim chemischen Film kann der Bildsensor auf eine niedrigere bzw. höhere Empfindlichkeit
                    eingestellt werden. Höhere Empfindlichkeiten werden erreicht, indem das analoge Signal des Sensors
                    vor
                    der
                    Digitalisierung stärker verstärkt wird. Die Empfindlichkeit wird in ISO-Werten angegeben: 100 – 200
                    –
                    400 –
                    800
                    – 1600. Je niedriger der ISO-Wert, desto schärfer das Bild. Je höher der ISO-Wert, desto mehr
                    Bildrauschen
                    entsteht.</p>
                <img class="bildtech" src="../bilder/bilder403/lichtempf.jpg" alt="Lichtempfindlichkeit">
                <h3>Bildrauschen</h3>
                <p>Als Bildrauschen bezeichnet man die Verschlechterung eines digital aufgenommenen Bildes durch
                    Störungen,
                    die
                    keinen Bezug zum eigentlichen Bildinhalt haben. Das Bildrauschen wird durch verschiedene Faktoren
                    verursacht: </p>
                <ul>
                    <li> Qualität des Sensors, z.B. die Pixeldichte</li>
                    <li> Qualität der Signalverarbeitung </li>
                    <li> Hohe ISO-Empfindlichkeit </li>
                    <li> Hohe Sensortemperatur </li>
                </ul>
                <br>
                <h3> Belichtung</h3>
                <p> Trifft gerichtetes Licht auf einen Gegenstand, so ist entscheidend, aus welcher Richtung das Licht
                    im
                    Verhältnis zur Aufnahmerichtung kommt. Grundsätzlich lassen sich folgende vier Varianten
                    unterscheiden:
                </p>
                <img class="bildtech" src="../bilder/bilder403/studiobeleutung.jpg" alt="studiobeleuchtung">
                <div class="container">

                    <table class="table">

                        <tbody>
                            <tr>
                                <td>Vorderlicht</td>
                                <td>Das Licht strahlt in Aufnahmerichtung (Frontallich), der Fotograf hat die
                                    Lichtquelle im Rücken.
                                    Schatten sind
                                    kaum zu erkennen, weil sie sich hinter dem Motiv befinden.</td>

                            </tr>
                            <tr>
                                <td>Seitenlicht</td>
                                <td>Kommt das Licht von der Seite, zum Beispiel in einem Winkel von 30 bis 60 Grad zur
                                    Aufnahmerichtung,
                                    entsteht
                                    auf der dem Licht abgewandten Seite ein Schatten. Seitenlicht wirkt modellierend, es
                                    arbeitet
                                    Formen
                                    und
                                    Strukturen eines Motivs heraus.</td>

                            </tr>
                            <tr>
                                <td>Streiflicht</td>
                                <td> Heißt so, weil es in einem sehr spitzen Winkel auf das Motiv trifft und dabei
                                    Oberflächenstrukturen
                                    plastisch
                                    herausarbeitet.</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>Softbox</h3>
                <img class="bildtech" src="../bilder/bilder403/softbox.jfif" alt="softbox">
                <p> Die Softbox bricht das Licht auf und macht es dadurch weicher. Sie wird in der Regel vor
                    einem
                    Blitz
                    gespannt, sodass das Licht durch die eingespannten Tücher hindurch muss. Dabei gibt es Softboxen in
                    ganz
                    unterschiedlichen Formen. Softboxen kann man sowohl drinnen wie draussen einsetzen. Sie eignen sie
                    sich
                    sehr
                    gut, um das Gesicht mit einem sanften Licht aufzuhellen. Im Gegensatz zu Aufsteckblitzen ohne
                    Lichtformer wird
                    das Licht bei Softboxen strickt in eine Richtung gelenkt. Dadurch kann es viel gezielter eingesetzt
                    werden.</p>

                <h3> Reflektor:</h3>
                <img class="bildtech" src="../bilder/bilder403/faltreflektor.jpg" alt="Reflektor">
                <p>Reflektoren lassen in der Regel kein Licht durch, sondern reflektieren die gesamte Lichtmenge, die
                    auf
                    sie
                    trifft. Dabei ist es nicht von Bedeutung, ob das Licht von einem Blitz oder der Sonne kommt. Wer
                    Reflektoren
                    mit dem Sonnenlicht einsetzt hat den großen Vorteil, direkt zu sehen, wie das Licht genau hinfällt.
                    So
                    kann der
                    Winkel des Reflektors schon vor der Aufnahme perfekt ausgerichtet werden, wohingegen bei Softboxen
                    und
                    Durchlichtschirmen immer einige Probeaufnahmen gemacht werden müssen, bis das Licht an der rechten
                    Stelle
                    sitzt. Reflektoren sind meist rund oder rechteckig, kommen mit einem stabilen Rahmen daher und
                    besitzen
                    eine
                    große, mit Folie überzogene Fläche. Dabei gibt es nicht nur eine Variante von Reflektoren, sondern
                    mindestens
                    vier. Sie unterscheiden sich in der Farbe und Struktur der Oberfläche. Silberne Varianten liefern
                    beispielsweise ein recht kühles Licht zurück, solche mit goldener Folie dagegen ein sehr warmes.
                    Daneben gibt
                    es oft noch solche mit einer weißen oder einer schwarzen Oberfläche, wobei letzteres genaugenommen
                    kein
                    Reflektor ist. Wer aber beispielsweise eine Gesichtshälfte des Models stark abdunkeln möchte, sollte
                    direkt
                    daneben einen schwarzen „Reflektor“ halten. Dieser schluckt das Umgebungslicht und sorgt dafür, dass
                    kaum etwas
                    auf die entsprechende Gesichtshälfte fällt.</p>

                <br>
                <h3>Mikrophone</h3>
                <img class="bildtech" src="../bilder/bilder403/tachspulenmikro.png" alt="dynamischesmikro">
                <p> Dynamisches Mikrofon: <br>
                    Bei einem dynamischen Mikrofon wird eine Spule in einem Magnetfeld bewegt und induziert dadurch eine
                    Spannung.
                    Es wandelt somit Schalldruckimpulse in elektrische Signale um. Es gibt hier zwei Bautypen.
                    Tauchspulenmikrofon: Der Name leitet sich von der technischen Anordnung der Bauelemente ab, in der
                    die
                    Magnet-Spule in das Magnetfeld „taucht“.
                    Bändchen Mikrofon: Bei dem Bändchen Mikrofon besteht die Membran aus einem zickzack-gefaltetem
                    Aluminiumstreifen, der sich zwischen zwei Dauermagneten befindet.
                </p>

                <p> Kondensatormikrofon: <br>
                    Bei einem Kondensatormikrofon bilden die Membran und eine feste Metallfläche den Kondensator. Durch
                    die
                    Schwingung der Membran ändert sich der Abstand dieser Beiden und erzeugt dadurch eine Kapazität, die
                    in
                    elektrische Signale umgewandelt wird. Es gibt hier zwei Bautypen.</p>

                <p> Richtcharakteristik <br>
                    Jedes Mikrofon weißt eine besondere Richtcharakteristik auf. Diese bestimmt aus welcher Richtung der
                    Schall empfindlich aufgenommen wird. </p>


                <div class="container">


                    <table class="table">
                        <thead>
                            <tr>

                                <th>Richtcharakteristik</th>
                                <th>Bedeutung</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td> Kugelcharakteristik: <br> <img class="bildtech1"
                                        src="../bilder/bilder403/Kugel-Mikrofon.png" alt="kugel Mikro">
                                </td>
                                <td> Es wird aus jeder Richtung Schall aufgenommen.</td>

                            </tr>
                            <tr>

                                <td>Nierencharakteristik: <br>
                                    <img class="bildtech1" src="../bilder/bilder403/Niere-Mikrofon.png"
                                        alt="nierenmikro"> </td>
                                <td> Der Schall von vorne wird am besten und von hinten am schlechtesten
                                    aufgenommen.
                                    Ihre
                                    Rückkopplungsanfälligkeit ist sehr gering.</td>
                            </tr>
                            <tr>

                                <td> Supernierencharakteristik: <br><img class="bildtech1"
                                        src="../bilder/bilder403/Superniere-Mikrofon.png" alt="suppernieren mikro">
                                </td>
                                <td> Der Schall wird nach vorne hin noch gerichteter aufgenommen.
                                    Allerdings
                                    reagiert ein
                                    Mikrofon mit Nierencharakteristik auch auf Schall von hinten, weswegen die Monitore
                                    mit
                                    Bedacht
                                    platziert
                                    werden müssen.</td>

                            </tr>
                            <tr>

                                <td>Achtcharakteristik: <br> <img class="bildtech1"
                                        src="../bilder/bilder403/Acht-Mikrofon.png" alt="Achtcharakteristik"> </td>
                                <td> Der Schall wird gleichermaßen von vorne und hinten aufgenommen. Von den Querseiten
                                    nur minimal. Vor allem Bändchen- und Großmembranmikrofone weisen die
                                    Achtcharakteristik
                                    auf
                                    und können z.B. für sich zwei gegenüberstehende Sänger genutzt werden.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="container">
                    <h3 id="grössederein"> Größe der Einstellung und deren Funktionen</h3>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Perspektieve</th>
                                <th>Beschreibung</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Weit (extremely long shot):</td>
                                <td> Ein Mensch der sich in einer Landschaft sich befindet ist kaum
                                    sichtbar;
                                    Panorama.</td>

                            </tr>
                            <tr>
                                <td>Totale (very long shot):</td>
                                <td>Ein Mensch ist in der Landschaft untergeordnet. Detailverlust bei
                                    Videoaufnahmen
                                    bzw. im Fernsehformat.</td>

                            </tr>
                            <tr>
                                <td>Halbtotale (long shot):</td>
                                <td> Den Menschen sieht man von Kopf bis Fuß; für kleinere Menschengruppen
                                    und
                                    körperbetonte Aktionen geeignet. Diese Größe gilt als optimal für den
                                    Fernsehbildschirm
                                    und wird in
                                    Videoaufnahmen der Totale vorgezogen, wenn es um Gruppenszenen geht.</td>

                            </tr>
                            <tr>
                                <td>Halbnahe (medium long shot, American knee shot):</td>
                                <td>Man sieht den Menschen von unterhalb des
                                    Knies
                                    an;
                                    etwa
                                    ¾
                                    des Menschen. Zeigt den Menschen im räumlichen Kontext, oft in Zweier- oder
                                    Dreiergruppen. Diese
                                    Größe
                                    gilt
                                    als optimal bei der Menschendarstellung im Videoformat.</td>

                            </tr>
                            <tr>
                                <td>Amerikanisch (medium shot, American shot):</td>
                                <td>Man sieht den Menschen von Oberschenkel bis Kopf;
                                    wichtig
                                    ist,
                                    dass die Hand gezeigt wird.</td>

                            </tr>
                            <tr>
                                <td>Nahe (medium close up):</td>
                                <td>Kopf bis Mitte des Oberkörpers ist zu sehen, wird oft bei Dialogen
                                    verwendet.</td>

                            </tr>
                            <tr>
                                <td>Groß (close up):</td>
                                <td>Da man bei dieser Einstellung den Kopf sieht, wirkt es emotionalisiert und in
                                    der
                                    Regel
                                    identifikationsstiftend.</td>

                            </tr>
                            <tr>
                                <td>Detail (big close up):</td>
                                <td>Hier sieht man einen Ausschnitt des Kopfes oder eines Gegenstandes,
                                    wirkt
                                    bei
                                    Menschendarstellungen oft verfremdend.</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
                <br>
                <div class="container">
                    <table class="table">
                        <h3>Perspektive</h3>
                        <p>Durch Perspektiven sieht der Film dynamischer aus. Auch hier gibt es verschiedenen Arten.</p>
                        <thead>
                            <tr>
                                <th>Perspektieven</th>
                                <th>Beschreibung</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Normalsicht:</td>
                                <td>Augenhöhe der Personen</td>

                            </tr>
                            <tr>
                                <td>Aufsicht (Vogelperspektive):</td>
                                <td> Mit dieser Perspektive verschafft der Zuschauer einen Überblick und kann bei
                                    leichter Erhöhung der Kamera einzelne Figuren sichten.</td>
                            </tr>
                            <tr>
                                <td>Untersicht (Froschperspektive):</td>
                                <td> Lässt Gegenstände oder Personen größer wirken.</td>
                            </tr>
                            <tr>
                                <td>POV-Einstellung (Point of view shot):</td>
                                <td>Dieser zeigt die Perspektive einer Person. Wird selten lange
                                    durchgehalten. Die Übergänge zwischen auktorialer und personaler (POV)
                                    Kamera-Perspektive sind
                                    fließend. Es
                                    gibt verschiedene Grade der Distanzierung bzw. Annäherung.</td>
                            </tr>
                            <tr>
                                <td>Over-the-shoulder-shot (OSS) (Aufnahme „über die Schulter“):</td>
                                <td>Wird häufig bei der Aufnahme von Gesprächen
                                    verwendet. Die OSS gibt die Perspektive der betrachtenden Person nicht ganz wieder,
                                    ist
                                    aber sehr
                                    nahe
                                    daran.</td>
                            </tr>
                            <tr>
                                <td>180°-Regel:</td>
                                <td>Der Raum wird wie eine Bühne betrachtet; gefilmt wird nur innerhalb eines
                                    180°-Kreises
                                    um die
                                    Personen oder
                                    Gegenstände herum. Abweichungen von dieser Regel verwirren den Zuschauer erheblich,
                                    können aber
                                    auch
                                    kunstvolle Effekte erzeugen.</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="container">
                    <h3> Kamerabewegung</h3>
                    <p> In der Regel bleibt die Kamera unbeweglich (das Gefühl der Dynamik wird durch Schnitte erzeugt).
                        Tatsächliche Bewegungen sind immer effektvoller. Kamerabewegung ist nicht nur eine Frage des
                        Stils,
                        sondern
                        auch eine Technik.</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Kamera Bewegungen</th>
                                <th>Beschreibung</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Schwenk (pan, panning):</td>
                                <td>Ein langsamer Schwenk wirkt beruhigend und verlangsamend; ein gleitender Schwenk
                                    tastet
                                    den Raum ab
                                    und
                                    liefert neue Informationen. Ein schneller Schwenk kann dramaturgische Funktionen
                                    übernehmen.</li>
                                </td>

                            </tr>
                            <tr>
                                <td>Der Reissschwenk (flash pan, swish pan):</td>
                                <td>Es ist ein ruckartiger Schwenk, dessen Inhalt eigentlich nicht mehr wahrnehmbar
                                    sind:
                                    eine neue
                                    Einstellung
                                    wird damit ohne Schnitt angesteuert. Gleichmäßige Schwenke durchzuführen verlangt
                                    ein
                                    gewisses
                                    können sowie
                                    den Gebrauch eines Stativs oder einer sog. Steadicam.</td>

                            </tr>
                            <tr>
                                <td> Kamerafahrt (tracking shot, travelling shot):</td>
                                <td>Erfolgt durch Mensch, Dolly, Auto, Hubschrauber, Pferd, Kran usw.; wird häufig
                                    benutzt,
                                    um den
                                    Zuschauer in
                                    einen Handlungszusammenhang hinein zu versetzen (Annäherung, Entfernung,
                                    Verfolgung). Je
                                    nach Lage:
                                    Ranfahrt, Rückfahrt, Seitfahrt (an mehreren Objekten vorbei), Parallelfahrt
                                    (parallel zu
                                    einem sich
                                    bewegenden Objekt) fühlt es sich anders an. Die Möglichkeiten, Kamerafahrten
                                    durchzuführen, sind
                                    auf den
                                    Fußweg beschränkt und wegen der notwendigerweise unruhigen Kamerahaltung zu
                                    vermeiden.
                                </td>

                            </tr>
                            <tr>
                                <td>Zoom:</td>
                                <td>Zoom erzeugt durch Fokussierung einen ähnlichen Effekt wie eine Kameraranfahrt,
                                    verzerrt
                                    aber den
                                    abgebildeten Raum.</td>

                            </tr>
                            <tr>
                                <td></td>
                                <td>Bewegungsrichtung kann Parallel zur Bildfläche erfolgen; dies erzeugt ein eher
                                    distanziertes
                                    Verhältnis.
                                    Wenn Handlungsachse und Blickachse gleich sind (d.h. die Dinge kommen auf uns zu)
                                    fühlt
                                    sich der
                                    Zuschauer
                                    bedroht oder involviert.</td>

                            </tr>
                        </tbody>
                    </table>
                </div>

                <br>
        </div>

        <br>
        <div class="box">
            <h2 id="einguterfilm"> Ein guter film </h2>


            <p> Alles was ein guter Film Benötigt: <br>

                <div class="container">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Wenige Worte dafür wiederholt</li>
                        <li class="list-group-item">Lustig, Humor, Wortspiele (sich nicht zu ernst nehmen)</li>
                        <li class="list-group-item">
                            <div class="container">
                                <button type="button" class="btn " data-toggle="collapse"
                                    data-target="#demo">Spannungsbogen</button>
                                <div id="demo" class="collapse">
                                    Der Spannungsbogen ist ein Wichtiger Bestandteil einer guten Geschichte. Zuerst
                                    beginnen alle Geschichten in einer Ruhephase. Die Hauptfiguren folgen ihren Alltag
                                    in ihrer normalen
                                    Umgebung. Das ist die
                                    Zeit der
                                    Einführung. Danach fängt der erst Konflikt an. In der die Hauptfigur aus ihrem
                                    Alltag
                                    herausgezogen
                                    wird
                                    und auf ein Problem reagieren muss. Man muss beachten das die Leser/ Zuschauer
                                    recht schnell
                                    klar
                                    wird,
                                    welches Problem di Hauptfigur hat und welches Ziel die Hauptfigur verfolgt. Damit
                                    fängt man an
                                    Spannung
                                    aufzubauen, denn den Zuschauer werden sich Bewusst, dass die Hauptfigur ihr Ziel
                                    nicht einfach
                                    erreichen
                                    wird und er auf seinem Weg mehrere Hindernisse überwinden muss. Diese Phase nennt
                                    man auch
                                    Konfrontation.
                                    Besonders massive Hindernisse nennt man auch Plot Point. Nach solch einer
                                    Spannungsphase kann
                                    durchaus eine
                                    Beruhigung-Phase eintreten aber nur kurz, sodass die Spannung nicht abbaut. Das ist
                                    eine kurze
                                    Atempause
                                    bevor der Film zu Ende geht. Denn schliesslich sollte man den Höhepunkt des Films
                                    erreichen,
                                    welches am die
                                    schwierigste Aufgabe des ganzen Filmes darstellt. Sobald diese Aufgabe geschafft
                                    wurde, sollte
                                    der
                                    Film
                                    möglichst schnell beendet werden. Da alles was nachher kommt nur langweilig sein
                                    kann.
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">Neugierig machen</li>
                        <li class="list-group-item">Kurzweilig, merkfähig</li>
                        <li class="list-group-item">Man weiss sofort um was es geht</li>
                        <li class="list-group-item">Zeitgeist</li>
                        <li class="list-group-item">Verschiedene Perspektiven/ Bewegungen</li>
                        <li class="list-group-item">Testimonial, Success Stories</li>
                        <li class="list-group-item">Spricht Emotionen an</li>
                        <li class="list-group-item">Detailaufnahmen</li>
                        <li class="list-group-item">Musik passend zum Gefühl</li>
                        <li class="list-group-item">Guter Verständnis</li>
                        <li class="list-group-item">Verschiedene Geschwindigkeiten</li>
                        <li class="list-group-item">Kunde steht im Mittelpunkt</li>
                        <li class="list-group-item">Bilder passen zu Gesprochenem</li>
                        <li class="list-group-item">Nicht übertreiben, nicht zu hochnäsig </li>
                        <li class="list-group-item">Kernaussage am Schluss</li>
                        <li class="list-group-item">Besonderes Thema</li>
                        <li class="list-group-item">Man identifiziert sich fiebert mit</li>
                        <li class="list-group-item">Spannung steuern mit Sound</li>
                        <li class="list-group-item">Spiel mit Rhythmen</li>
                        <li class="list-group-item">Lässt Raum für Interpretation</li>
                        <li class="list-group-item">Gefühle durch Details</li>
                        <li class="list-group-item">Wechsel in Raum und Zeit</li>
                        <li class="list-group-item">Auf das Wesentliche reduziert</li>
                    </ul>
                </div>
        </div>

        <br>

        <div class="box">
            <h2 id="navodreh">Vor dem dreh Nach dem dreh</h2>
            Vor und nach dem Dreh sollte man diese Dinge beachten:
            <ol>
                <li> Akku aufladen</li>
                <li> Daten importieren redundant(Babck-Up) </li>
                <li> Beim nächsten Gebrauch kann getrost formatiert werden</li>
            </ol>
        </div>
        <br>

    </main>
    <footer class="footerdoku"> &copy;Akastega Satkunarajah<br>
        1. Lehrjahr <br>
        Wibilea</footer>
</body>

</html>